#Enter your info here or the bot will not run properly!
email=example@gmail.com                             #riteaid email to login
password=test123                                    #riteaid password to login
timestocheckout=10                                  #how many times you want the bot to checkout            
productonelink=                                     #link to first product
producttwolink=                                     #link to second product
productonesku=0344577                               #this is the riteaid item number, can be found on product details section
producttwosku=0348478                               #this is the riteaid item number, can be found on product details section
productOneQuantity=10                               #checkout quantity for product one
productTwoQuantity=10                               #checkout quantity for product two