#Enter your info here or the bot will not run!
email=example@gmail.com                                      #riteaid email to login
password=test123                                   #riteaid password to login
timestocheckout=10                          #how many times you want the bot to checkout            
productonelink=                             #link to first product with sku at the end
producttwolink=                             #link to second product with sku at the end
